<!DOCTYPE html>
<html lang="=eng-US">
    <head>
        <meta charset="utf-8"/>
        <title> Sushi</title>
    </head>
    <body>

        <ul>
            <li>
                <a href="Descripción">
                <h2>Descripción</h2></a>
            </li>
            <li>
                <a href="Ingredientes">
                <h2>Ingredientes</h2></a>
            </li>
            <li>
                <a href="Preparación">
                <h2>Preparación</h2></a>
            </li>
    
        </ul>
        <p id="Descripcion">Preparación</p>
        <p>
            El sushi es uno de los platos más conocidos de la gastronomía japonesa. La base es una alga nori<br>
            con una variedad de arroz especial para sushi, tratado con un toque especial para que tenga la<br> 
            textura, la adherencia y el sabor deseados por la persona que lo prepara.
        </p>
        <p>
            El interior del sushi puede ser muy variado, pero suele contener un pescado crudo, como atún o<br>
            salmón, y ciertos acompañantes que se complementen bien con su sabor. Puede ser aguacate,<br>
            alguna variedad de queso, cilantro, pepino...El relleno está abierto a la imaginación, y es por eso<br>
            que es tan famoso. Cuando se consume sushi se pueden probar distintas variedades y sabores.
        </p>
        
        <p id="Ingredientes">Ingredientes</p>
        <ul>
            <li>
                <p>Arroz</p>
            </li>
            <li>
                <p>Algas nori</p>
            </li>
            <li>
                <p>Wasabi</p>
            </li>
            <li>
                <p>Salsa de soja</p>
            </li>
            <li>
                <p>Arroz</p>
            </li>
            <li>
                <p>Salmón</p>
            </li>
            <li>
                <p>Langostinos</p>
            </li>
            <li>
                <p>Zanahoria</p>
            </li>
            <li>
                <p>Pepinillos</p>
            </li>
            <li>
                <p>Tomates secos</p>
            </li>
            <li>
                <p>Queso cremoso</p>
            </li>
        </ul>
